{
  "name": "app-dedok",
  "description": "Приложение коворкинг центра Дедок",
  "author": "a-kalki",
  "repository": "https://github.com/a-kalki/app-dedok",
  "version": "1.0.0",
  "module": "./src/zzz-app-run/bootstrap.ts",
  "license": "MIT",
  "private": false,
  "scripts": {
    "tslint": "tsc --noEmit",
    "bld": "bun run ./src/zzz-app-run/build.ts --mode=dev",
    "bld-prod": "bun run ./scripts/build.ts --mode=prod",
    "serve": "bun run bld && bun run ./src/zzz-app-run/server.ts",
    "start": "NODE_ENV=development bun run bld && bun ./src/zzz-app-run/server/main.ts"
  },
  "devDependencies": {
    "@shoelace-style/shoelace": "^2.20.1",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "bun-types": "^1.0.25",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.0.0",
    "nurgeo-project-configs": "github:NurGeo/project-config"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "fs-extra": "^11.3.0",
    "lit": "^3.3.0",
    "rilata": "link:rilata",
    "telegraf": "^4.16.3"
  }
}
