{
  "name": "app-craftyard",
  "description": "Приложение 'Ремесленный двор'",
  "author": "a-kalki",
  "repository": "https://github.com/a-kalki/app-craftyard",
  "version": "1.0.0",
  "module": "./src/zzz-app-run/bootstrap.ts",
  "license": "MIT",
  "private": false,
  "scripts": {
    "tslint": "bash -c 'tsc --noEmit --pretty false | grep ^src/ || true'",
    "build": "bun ./src/zzz-app-run/server/build.ts",
    "start": "NODE_ENV=development bun run build && bun ./src/zzz-app-run/server/main.ts",
    "start:prod": "NODE_ENV=production bun run build && bun ./src/zzz-app-run/server/main.ts",
    "sync:rilata": "rsync -av --delete ../rilata/src/ node_modules/rilata/src/"
  },
  "devDependencies": {
    "@shoelace-style/shoelace": "^2.20.1",
    "bun-types": "^1.2.16",
    "nurgeo-project-configs": "github:NurGeo/project-config",
    "ts-lit-plugin": "^2.0.2"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@lit/reactive-element": "^2.1.0",
    "fs-extra": "^11.3.0",
    "lit": "^3.3.0",
    "marked": "^15.0.12",
    "rilata": "a-kalki/rilata",
    "telegraf": "^4.16.3"
  }
}
